{
  "watch": [
    "index.html",
    "Electron/",
    "Framework/"
  ],
  "ext": "js,html,css,json,md",
  "ignore": [
    "node_modules/",
    "*.log",
    "build/",
    "dist/"
  ],
  "env": {
    "NODE_ENV": "development"
  }
}