{
  "name": "gdd-viewer",
  "version": "1.0.0",
  "main": "Electron/electronMain.cjs",
  "type": "module",
  "description": "Game Design Document Viewer - A markdown-based viewer for sharing GDDs with non-technical stakeholders",
  "scripts": {
    "start": "electron .",
    "dev": "set NODE_ENV=development && electron .",
    "dev:watch": "nodemon --watch . --ext js,html,css,json --exec \"npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gdd",
    "game-design",
    "markdown",
    "viewer",
    "electron"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-reloader": "^1.2.3",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "electron-packager": "^17.1.2",
    "electron-window-state": "^5.0.3"
  }
}
